# WeatherPredictionUpdatedver1.0

./: README.md  pom.xml
src/main/java/com/weatherprediction/: CityWeatherPredictor.java
src/main/resources/: weather-dataset.csv
